.genre-name{
    display: flex;
    flex-direction: row;
    gap: 17px;
    align-items: center;
}
h1{
    font-weight: 700;
    font-size: 48px;
    color: white;
}
.backImage{
  display: block;
  width: 40px;
  height: 40px;
  object-fit: contain; 
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  gap: 40px;
  padding: 0;
  list-style: none;
  max-width: 1400px; /* (224px * 5) + (40px * 4) */
  margin: 0 auto;
}

.movie-card {
  display: flex;
  justify-content: center;
}



@media(max-width: 1030px) {
    .movie-list {
        grid-template-columns: repeat(4, 1fr); 
    }
}

@media(max-width: 870px) {
    .movie-list {
        grid-template-columns: repeat(3, 1fr); 
    }
}
@media(max-width: 650px) {
    .movie-list {
        grid-template-columns: repeat(2, 1fr); 
    }
}
@media(max-width: 470px) {
    .movie-list {
        grid-template-columns: repeat(1, 1fr); 
    }
}